<!DOCTYPE html>
<html>
    <head>
        <title>Lab # 2</title>
    </head>
    <body>
        <h1>Abdullah Abu</h1>
        <h2>Professional Experience</h2>
        <h3>Associate Chaplain</h3>
        <em>Enfield, Connecticut</em>
        <h3>Chaplain</h3>
        <em>Northern Region of New York State</em>
        <h2>Education</h2>
        <h3>University of Massachusetts</h3>
        <em>Amherst, Massachusetts</em>
        <h2>Activities and Awards</h2>
        <h3>Connecticut Department of Correction</h3>
        <em>Religious Services of the year</em>
        
        
        
    </body>
</html>